<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="meinFormular">
        <label for="benutzername">Benutzername</label>
        <input type="text" id="benutzername" name="benutzername">

        <label for="passwort">Passwort:</label>
        <input type="password" id="passwort" name="passwort">

        <input type="submit" value="Anmelden">
        <input type="reset" value="Zurücksetzen">
    </form>
<script src="formular.js"></script>
</body>
</html>